### 환경 설정
@base = http://localhost:3000
@accessToken = 
@refreshToken = 

### 차량 목록 조회
GET {{base}}/cars
Authorization: Bearer {{accessToken}}

### 차량 상세 조회  
GET {{base}}/cars/{carId}
Authorization: Bearer {{accessToken}}

### 차량 모델 목록 조회
GET {{base}}/cars/models
Authorization: Bearer {{accessToken}}

### 차량 등록
POST {{base}}/cars
Authorization: Bearer {{accessToken}}

### 차량 데이터 대용량 업로드
POST {{base}}/upload
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"file": "File"
}

### 차량 수정
PATCH {{base}}/cars/{carId}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
	"carNumber": "string",
	"manufacturer": "기아 | 쉐보레",
	"model": "K5 | 스파크",
	"manufacturingYear": 2020,
	"mileage": 30,
	"price": 1000000,
	"accidentCount": 1,
	"explanation": "string",
	"accidentDetails": "string"
}

### 차량 삭제
DELETE {{base}}/cars/{carId}
Authorization: Bearer {{accessToken}}
