@baseUrl = http://localhost:3000
# 라우터 설정에 따라 경로가 /docs 또는 /contract-documents 일 수 있습니다.
@endpoint = /docs
@authToken = <YOUR_ACCESS_TOKEN_HERE>

### 1. 문서 목록 조회 (Get Docs List)
# 검색 조건: contractName, userName
GET {{baseUrl}}{{endpoint}}?page=1&pageSize=10
Authorization: Bearer {{authToken}}

### 2. 임시 저장(Draft) 목록 조회 (Get Draft List)
# status가 CONTRACT_SUCCESSFUL인 계약 목록
GET {{baseUrl}}{{endpoint}}/draft
Authorization: Bearer {{authToken}}

### 3. 파일 업로드 (Upload File)
# 주의: 로컬에 테스트할 파일이 있어야 합니다.
# < 뒤에 파일 경로를 입력하세요. (예: ./test.pdf)
POST {{baseUrl}}{{endpoint}}/upload
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

This is a test file content.
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 4. 파일 다운로드 (Download File)
# ID는 업로드 후 반환된 contractDocumentId를 사용하세요.
GET {{baseUrl}}{{endpoint}}/1/download
Authorization: Bearer {{authToken}}